<!DOCTYPE html>
<html>
  <head>
    <title>Appointment Details</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        Appointment Details
        <hr />
        <table cellpadding="20" cellspacing="1">
          <tr>
            <th>SNo.</th>
            <th>Name</th>
            <th>Type</th>
            <th>Timing</th>
            <th>Mobile</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>abcd</td>
            <td>Skin</td>
            <td>9:00am</td>
            <td>6789643</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>jhfd</td>
            <td>Eye</td>
            <td>12:00Noon</td>
            <td>9876367</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>jhfkkk</td>
            <td>ENT</td>
            <td>11;00am</td>
            <td>765456</td>
          </tr>
        </table>
        <hr />
      </div>
      <div class="i2">
        <img src="36.png" alt="36" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="37.png" alt="37" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
  </body>
</html>
