<!DOCTYPE html>
<html>
  <head>
    <title>De-Addiction</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        De-Addiction
        <hr />
        Drug treatment is intended to help addicted individuals stop compulsive
        drug seeking and use. Treatment can occur in a variety of settings, take
        many different forms, and last for different lengths of time. Because
        drug addiction is typically a chronic disorder characterized by
        occasional relapses, a short-term, one-time treatment is usually not
        sufficient. For many, treatment is a long-term process that involves
        multiple interventions and regular monitoring.
      </div>
      <div class="i2">
        <img src="29.jpg" alt="29" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="30.jpg" alt="30" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
  </body>
</html>
