<!DOCTYPE html>
<html>
  <head>
    <title>Dental</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        Dental
        <hr />
        A dentist, also known as a dental surgeon, is a surgeon who specializes
        in dentistry, the diagnosis, prevention, and treatment of diseases and
        conditions of the oral cavity. The dentist's supporting team aids in
        providing oral health services. The dental team includes dental
        assistants, dental hygienists, dental technicians, and in some states,
        dental therapists.
      </div>
      <div class="i2">
        <img src="23.jpg" alt="23" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="24.jpg" alt="24" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
  </body>
</html>
