<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        Login
        <hr />
        Username:<input type="text" />
        <hr />
        Password:<input type="password" />
        <hr />
        <input type="submit" onclick="fun()" />
      </div>
      <div class="i2">
        <img src="33.png" alt="33" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="34.jpg" alt="34" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
    <script>
      function fun() {
        window.alert("Thanks for Login");
      }
    </script>
  </body>
</html>
