<!DOCTYPE html>
<html>
  <head>
    <title>Medical</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        Medical
        <hr />
        Medical science has come a long way from tribal shaman dispensing herbs
        and roots. Having already cured many diseases and conditions that were
        once a death sentence, medical researchers continue to strive to help us
        live longer and healthier lives. Great advances are being made in
        regrowing damaged organs, turning back our biological clocks, and the
        big one � finding a cure for cancer.
      </div>
      <div class="i2">
        <img src="11.jpg" alt="11" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="12.jpg" alt="12" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
  </body>
</html>
