<!DOCTYPE html>
<html>
  <head>
    <title>Skin</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-areas:
          "h1 h2"
          "h1 h3"
          "h4 h4";
        grid-gap: 10px;
        background-color: red;
        padding: 10px;
      }
      .grid-container > div {
        background-color: powderblue;
        text-align: center;
        padding: 40px;
        font-size: 30px;
      }
      .i1 {
        grid-area: h1;
        font-family: cooper;
        color: red;
      }
      .i2 {
        grid-area: h2;
      }
      .i3 {
        grid-area: h3;
      }
      .i4 {
        grid-area: h4;
        font-family: cooper;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="i1">
        Skin
        <hr />
        Dermatologists are skin care doctors who have expertise in the care of
        normal skin, and in the diagnosis and treatment of diseases of the skin,
        hair, and nails. In addition, dermatologists are knowledgeable in the
        management of cosmetic disorders of the skin (such as hair loss and
        scars).
      </div>
      <div class="i2">
        <img src="19.jpeg" alt="19" height="200" width="200" />
      </div>
      <div class="i3">
        <img src="20.png" alt="20" height="200" width="200" />
      </div>
      <div class="i4">&copy 2019 We Hospital. All rights are reserved</div>
    </div>
  </body>
</html>
